# Remove duplicate colors for countries

#### 7.1.2020

In [1]:
import pandas as pd

# insert your path here:
path = ''

In [2]:
df = pd.read_csv(path + 'task_1.csv', usecols=['category', 'color'])

In [3]:
df

   category   color
0   germany    blue
1   germany     red
2   germany     red
3   germany   green
4   germany  yellow
5    france   green
6    france    blue
7    france   green
8    france   green
9        uk  yellow
10       uk    blue
11    spain  yellow
12    spain  yellow
13      NaN     NaN
14      NaN     NaN
15      NaN     NaN
16      NaN     NaN
17      NaN     NaN
18      NaN     NaN

#### drop NaN rows

In [4]:
df = df.dropna()

In [5]:
df

   category   color
0   germany    blue
1   germany     red
2   germany     red
3   germany   green
4   germany  yellow
5    france   green
6    france    blue
7    france   green
8    france   green
9        uk  yellow
10       uk    blue
11    spain  yellow
12    spain  yellow

In [6]:
sorted_list = ['red', 'green', 'blue', 'yellow']

In [7]:
df['color_cat'] = pd.Categorical(df['color'], sorted_list)

/Users/cbineyti/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [8]:
df.drop(columns='color', inplace=True)

/Users/cbineyti/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [9]:
df = df.sort_values(['category', 'color_cat'])

In [10]:
df

   category color_cat
5    france     green
7    france     green
8    france     green
6    france      blue
1   germany       red
2   germany       red
3   germany     green
0   germany      blue
4   germany    yellow
11    spain    yellow
12    spain    yellow
10       uk      blue
9        uk    yellow

In [11]:
df_temp = df.drop_duplicates(subset='category')

In [12]:
df_new = pd.merge(df, df_temp, how='left', on='category', suffixes=('_orig', '_new'))

In [13]:
df_new

   category color_cat_orig color_cat_new
0    france          green         green
1    france          green         green
2    france          green         green
3    france           blue         green
4   germany            red           red
5   germany            red           red
6   germany          green           red
7   germany           blue           red
8   germany         yellow           red
9     spain         yellow        yellow
10    spain         yellow        yellow
11       uk           blue          blue
12       uk         yellow          blue

In [14]:
df_new.drop(columns='color_cat_orig', inplace=True)
df_new.rename(columns={'color_cat_new': 'color'}, inplace=True)

In [15]:
df_new

   category   color
0    france   green
1    france   green
2    france   green
3    france   green
4   germany     red
5   germany     red
6   germany     red
7   germany     red
8   germany     red
9     spain  yellow
10    spain  yellow
11       uk    blue
12       uk    blue